{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"UI Objects","order":3,"path":"folders/Objects/UI Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bubble Sprites","order":5,"path":"folders/Sprites/Bubble Sprites.yy",},
    {"name":"Player Sprites","order":4,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Faces","order":6,"path":"folders/Sprites/Player Sprites/Faces.yy",},
    {"name":"Greens","order":4,"path":"folders/Sprites/Player Sprites/Greens.yy",},
    {"name":"Reds","order":5,"path":"folders/Sprites/Player Sprites/Reds.yy",},
    {"name":"UI Sprites","order":3,"path":"folders/Sprites/UI Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oButtonHelp","order":2,"path":"objects/oButtonHelp/oButtonHelp.yy",},
    {"name":"oButtonQuit","order":3,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"oButtonReturnMain","order":6,"path":"objects/oButtonReturnMain/oButtonReturnMain.yy",},
    {"name":"oButtonStartGame","order":1,"path":"objects/oButtonStartGame/oButtonStartGame.yy",},
    {"name":"oController","order":2,"path":"objects/oController/oController.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPressAnyKey","order":5,"path":"objects/oPressAnyKey/oPressAnyKey.yy",},
    {"name":"rHelp","order":3,"path":"rooms/rHelp/rHelp.yy",},
    {"name":"rMainMenu","order":2,"path":"rooms/rMainMenu/rMainMenu.yy",},
    {"name":"rTitle","order":1,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"SadRight","order":1,"path":"sprites/SadRight/SadRight.yy",},
    {"name":"sBackground","order":3,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBlueCrit","order":5,"path":"sprites/sBlueCrit/sBlueCrit.yy",},
    {"name":"sButtonClicked","order":2,"path":"sprites/sButtonClicked/sButtonClicked.yy",},
    {"name":"sButtonHighlighted","order":1,"path":"sprites/sButtonHighlighted/sButtonHighlighted.yy",},
    {"name":"sGreenCrit","order":6,"path":"sprites/sGreenCrit/sGreenCrit.yy",},
    {"name":"sGreenSquish","order":1,"path":"sprites/sGreenSquish/sGreenSquish.yy",},
    {"name":"sPinkCrit","order":7,"path":"sprites/sPinkCrit/sPinkCrit.yy",},
    {"name":"sPinkSquish","order":3,"path":"sprites/sPinkSquish/sPinkSquish.yy",},
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayerGreenLeft","order":1,"path":"sprites/sPlayerGreenLeft/sPlayerGreenLeft.yy",},
    {"name":"sPlayerGreenRight","order":2,"path":"sprites/sPlayerGreenRight/sPlayerGreenRight.yy",},
    {"name":"sPlayerGreenTop","order":3,"path":"sprites/sPlayerGreenTop/sPlayerGreenTop.yy",},
    {"name":"sPlayerRedLeft","order":3,"path":"sprites/sPlayerRedLeft/sPlayerRedLeft.yy",},
    {"name":"sPlayerRedRight","order":2,"path":"sprites/sPlayerRedRight/sPlayerRedRight.yy",},
    {"name":"sPlayerRedTop","order":1,"path":"sprites/sPlayerRedTop/sPlayerRedTop.yy",},
    {"name":"sPressAnyKey","order":4,"path":"sprites/sPressAnyKey/sPressAnyKey.yy",},
    {"name":"sStopSign","order":1,"path":"sprites/sStopSign/sStopSign.yy",},
    {"name":"StandardRight","order":2,"path":"sprites/StandardRight/StandardRight.yy",},
    {"name":"sYellowCrit","order":4,"path":"sprites/sYellowCrit/sYellowCrit.yy",},
    {"name":"sYellowSquish","order":2,"path":"sprites/sYellowSquish/sYellowSquish.yy",},
  ],
}